# Session 1

## What have I learnt ?
* Backend Engineering working on the server side. They serve the datas that clients needed and stores that datas safely also maintaining the database.
    Backend engineering knows the company flow. They created API that will be cook by frontend to serve to clients.
* We use terminal to communicate with computer by text. We can use terminal to make folder(mkdir _), file (touch _), remove (rm _), rename and move (mv _), copy (cp_),
    see list on directory (ls), see what inside file (cat _), to see the path we are in (fwd), change our path (cd _) with (.) means directory we're currently in
    then (..) means parents directory then (~) means home folder.
* node.js is a tools to interprate what javascript said to our machine. Because of that we can run javascipt program in our terminal. 
    In this class, we make javascript program from visual code studio. We can open that in our terminal by writing "node ~/your/file/location.js"

## What is my blocker ?
* I can't install linux so I need to solve this. also installing node,js from nvm, and postgreSQL, but first I need to instal linux on my device.

## What wilI do ?
Today I gonna Install linux and the apps also read next meeting material doing task given today.
